{
  "name": "njax-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schematical/njax-util.git"
  },
  "author": "Matt L <mlea@schematical.com> (http://schematical.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schematical/njax-util/issues"
  },
  "homepage": "https://github.com/schematical/njax-util#readme",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "stack-trace": "0.0.9",
    "underscore": "^1.8.3"
  }
}
